{
  "name": "Xinya Gao's CV",
  "version": "1.0.0",
  "homepage": "http://shinyagao.github.io/cv",
  "authors": [
    "Xinya Gao"
  ],
  "description": "Software Developer/Technical Artist",
  "keywords": [
    "CV",
    "Software Developer",
    "Technical Artist"
  ],
  "license": "CC BY 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pagepiling.js": "~0.0.7"
  }
}

